"CompleteDescription","Number","Description"
"English Composition is the introductory course to descriptive and persuasive writing techniques. This course introduces concepts of target audience, composition orgranization and sequence, plus basic style considerations. Each student is required to complete two short compositions and one long composition. Selected student compositions are evaluated in class.","1","English Composition"
"English Composition2 introduces fictional and creative composition. This course explores a number of style considerations by examining the work of several contemporary writers. Each student is required to complete two short compositions and two longer compositions. Selected student compositions are evaluated in class.","2","English Composition2"
"Learn the basics of desktop and laptop PCs. Optional Internet lab.","3","Microcomputers"
"This course explores some advanced programming techniques including the use of object oriented constructs, queue processing, reference variables, plus a heavy does of structured code concepts. Languages: Clarion and C++. Programming 101 is a prerequisite.","5","Programming 102"
"Uses the Clarion language to introduce fundamental programming concepts including data normalization, data declaration code versus executable code, loops, branching, subroutines and more.","4","Programming 101"
"Solving algebraic equations. Emphasis on applied problem solving. Calculators encouraged.","6","Algebra 1"
"Differential Equations, acceleration, and velocity. Some trigonometry. Prerequisite: Algebra 2","7","Calculus I"
"Solving for multiple variables, both sides of the equation. Linear functions, brief introduction to calculus. Prerequisite: Algebra 1","8","Algebra 2"
"Compare contemporary western culture with 16th century European cultures, native American cultures, and contemporary Chinese cultures. Necessarily, no culture is treated in great depth. Emphasis on diverse and distinct segments and economic classes found in each culture. Students are required to write an original composition describing the effects of their own culture(s) on their person.","9","Sociology 100"
"Integration..","10","Calculus II"
"","11","Calculus III"
