"Number","FirstName","LastName","Address","Address2","City","State","Zip","Telephone","Major","GradYear"
"768903748","Jim","Babbitt","320 E First Av","Apt 201","Ft. Lauderdale","FL","33230","305-555-3618","2","1999"
"603714468","Randall","Babcock","514 S 570th E","Unit 1066","Lighthouse Point","FL","33215","305-555-2078","2","1999"
"831877376","Brian","Babin","1150 E Garfield Av","","Ft. Lauderdale","FL","33319","305-555-3753","2","1998"
"980107626","James","DeSavia","431 10 Av","","Ft. Lauderdale","FL","33358","305-555-6602","4","1999"
"251058624","Robert F","Bachman","410 7th Ave","Apt 100","Ft. Lauderdale","FL","33364","305-555-1019","2","1998"
"967263524","John H","Bagby","435 E Sixth Av","","Ft. Lauderdale","FL","33214","305-555-9021","5","1998"
"305148528","Debbie","Bagley","3967 S 6070 W","Apartment 517","Ft. Lauderdale","FL","33224","305-555-2554","4","1997"
"141027461","Alvin L","Bailey","774 E Gables","","Lighthouse Point","FL","33339","305-555-9477","2","1998"
"827937660","John","Bailey","114 W 400th S","Townhouse 1","Lighthouse Point","FL","33237","305-555-3514","3","1999"
"188677396","Robin","Baley","1495 W Teakwood Dr","","Boca Raton","FL","33328","305-555-9284","4","1998"
"286959466","Curtis","Bair","12586 N 1200th E","Apartment 321","Lighthouse Point","FL","33358","305-555-5123","5","1998"
"101710630","Jerry","Cade","","PH 1","Lighthouse Point","FL","33227","305-555-2255","4","1997"
"661473367","Harry R","Cahoon","4181 W 3860 S","","Ft. Lauderdale","FL","33193","305-555-7227","5","2000"
"474129470","David R","Cain","1958 N 350 W","Second Floor","Lighthouse Point","FL","33255","305-555-8041","2","1999"
"947648335","David","Calabrese","Cottonwood","","Ft. Lauderdale","FL","33289","305-555-5048","3","1998"
"471449382","Dale","Crabtree","2368 Tyler Ave","Apt 604","Lighthouse Point","FL","33233","305-555-0844","5","1998"
"508715449","Kelly","Craig","6638 S 70 West","","Boca Raton","FL","33177","305-555-9148","2","1999"
"948592412","Doug","Crandall","261 S 300th E St","Apartment 2","Deerfield Beach","FL","33349","305-555-6975","2","1998"
"866759535","Krista","Deangelo","56 Marindale Ave","","Lighthouse Point","FL","33253","305-555-8207","4","1998"
"460902816","Dan","Deans","6890 S 300","Apt. 41","Lighthouse Point","FL","33268","305-555-2217","4","1997"
"821502766","Ronald","Dobb","357 1st Ave","Apt 500","Ft. Lauderdale","FL","33127","305-555-7244","2","1997"
"521304241","Douglas","Dodge","1761 S 500 East","","Lighthouse Point","FL","33285","305-555-5502","5","1998"
"291657167","Carol","Drake","1753 E Shaleh Meadow","","Lighthouse Point","FL","33270","305-555-1580","3","1997"
"445280353","Jack","Eddings","2835 W 4000th N","","Lighthouse Point","FL","33174","305-555-2979","3","1998"
"396358331","Leon","Eddy","639 N 4500 W","","Lighthouse Point","FL","33169","305-555-1956","2","1997"
"363971017","Timothy","Eden","867 N 5th E","","Lighthouse Point","FL","33277","305-555-5719","4","1997"
"623672121","Clint","Ercanbrack","590 E 400th N","","Lighthouse Point","FL","33136","305-555-3994","3","1999"
"758276166","Sandra","Fabela","8400 S 4000 W","","Lighthouse Point","FL","33130","305-555-3487","5","1999"
"763259777","Scott","Fabian","4853 S 1130 West","Unit 3","Boca Raton","FL","33195","305-555-5145","4","1998"
"441879271","Charles","Frahm","8013 Wildflower Dr 4","","Lighthouse Point","FL","33388","305-555-7962","2","1997"
"866785927","Tom","Gabardi","1504 E 1700 South","Apt 1601","Ft. Lauderdale","FL","33184","305-555-5266","3","1997"
"325843766","Leon","Gaertner","1956 E 9800 South","","Lighthouse Point","FL","33237","305-555-8696","3","1998"
"770995150","Bryan","Grace","465 E 200 N","Townhouse 3033","Lighthouse Point","FL","33341","305-555-7657","2","1997"
"681711173","Val","Hacker","6525 S 1300 W","","Boca Raton","FL","33291","305-555-4805","3","1998"
"768675167","Kent","Hackett","5767 Westbench Dr","","Lighthouse Point","FL","33187","305-555-0204","3","1999"
"206657223","Dan","Headman","2800 S Adams","Apt 405","Ft. Lauderdale","FL","33120","305-555-6831","6","1999"
"824342979","Brent","Herbert","123 W 1200 N","","Lighthouse Point","FL","33382","305-555-3523","5","1999"
"840636789","Sterling","Ince","941 Best Ave","","Ft. Lauderdale","FL","33364","305-555-7105","1","1998"
"859803252","Morrelli","Ipson","90 W 100th N","","Lighthouse Point","FL","33381","305-555-2816","1","1998"
"242337664","Paula","Job","1226 25th St 3","","Lighthouse Point","FL","33254","305-555-3122","5","1998"
"352322847","Larry","Kaiser","427 E Arlo Ave","Bldg 3, Apt 266","Lighthouse Point","FL","33355","305-555-9239","2","1998"
"339135394","Harry","Kalt","7173 S 2985 East","","Lighthouse Point","FL","33341","305-555-0234","3","1997"
"928218590","David","Kobe","1755 Haycock Ln","","Lighthouse Point","FL","33342","305-555-5786","5","1997"
"619668373","Kelly","Leach","512 N Center","","Ft. Lauderdale","FL","33154","305-555-0615","4","1998"
"931823266","Brent","Lee","5149 S Leisure Ln","","Lighthouse Point","FL","33358","305-555-6203","2","1997"
"272306461","Dawn","Lockner","5292 S Baneberry W","Unit 500","Ft. Lauderdale","FL","33338","305-555-2233","4","1998"
"269984438","Marisa A","Lombardo","4578 S 700 East","","Boca Raton","FL","33322","305-555-0195","3","1998"
"116624660","Robert","Macdonald","","","Lighthouse Point","FL","33293","305-555-9304","5","1997"
"707584276","Bill","Nalder","690 E 800 S","","Lighthouse Point","FL","33283","305-555-2953","1","1997"
"493009204","Walter","Oakey","739 W 1900 North","","Lighthouse Point","FL","33312","305-555-3930","4","1999"
"546361149","Troy","Oborn","6590 S Birchfield Ln","Bldg 101, Unit 600","Boca Raton","FL","33372","305-555-8001","5","1998"
"656035970","Derald","Oliver","","","Lighthouse Point","FL","33127","305-555-5237","3","1998"
"246064278","Brent","Olsen","521 S Main","","Lighthouse Point","FL","33296","305-555-3958","5","1999"
"168917542","Gary","Pack","3045 S Melbourne St","","Ft. Lauderdale","FL","33291","305-555-3958","1","1997"
"786658816","Bob","Prado","5240 Woodtree Cir","","Ft. Lauderdale","FL","33283","305-555-0216","1","1998"
"866384236","Donald","Quain","6212 S Lobelia Dr","","Lighthouse Point","FL","33312","305-555-6768","3","1997"
"105220863","Diane","Quinn","809 Westwood Ave","Apt 300","Lighthouse Point","FL","33324","305-555-7968","1","1998"
"956252995","Mary","Rager","4888 S Highland Cir","","Lighthouse Point","FL","33377","305-555-0669","2","1998"
"786815162","Jeff","Randall","940 N 500 East","","Lighthouse Point","FL","33139","305-555-5302","4","1998"
"180439184","Nina","Robb","94 S 200th W","","Lighthouse Point","FL","33380","305-555-8205","3","1997"
"401798117","Irene","Robbins","222 N 2nd E","Room 14","Lighthouse Point","FL","33118","305-555-5268","4","1997"
"549030752","Gerardo","Sierra","1120 S 500 East","Apt 701","Ft. Lauderdale","FL","33170","305-555-0629","5","1999"
"533280583","Gene","Tabor","2578 W 200 S","","Lighthouse Point","FL","33276","305-555-5414","1","1999"
"229875138","Steve","Stone","132 W Zona Cir","","Lighthouse Point","FL","33151","305-555-4707","3","1998"
"648277686","Mike","Todd","9083 W Highway 56","","Lighthouse Point","FL","33366","305-555-0824","2","1998"
"431403937","Vincent","Tracey","188 W 600th N St","Third Floor","Lighthouse Point","FL","33356","305-555-8527","2","1997"
"360984969","Kevin","Travis","1076 E 200 South","","Ft. Lauderdale","FL","33226","305-555-7147","2","1997"
"164108264","John","Uber","3728 W Atmore Rd","Apt 1601","Lighthouse Point","FL","33312","305-555-9012","4","1997"
"871462947","Jerry","Vider","","","Lighthouse Point","FL","33321","305-555-2421","4","1997"
"413973050","Dell","Vincent","724 W 850 S","","Lighthouse Point","FL","33157","305-555-1734","4","1998"
"623450375","Don","Wilberg","","","Lighthouse Point","FL","33195","305-555-5355","1","1998"
"207953939","Brian","Wilcox","247 W 1000 S","","Lighthouse Point","FL","33339","305-555-1249","4","1998"
"339169491","Grace","Wilde","190 W 200 S","","Lighthouse Point","FL","33238","305-555-2503","5","1998"
"721344763","Tim","Wiley","76 N 700 W","Unit 500","Deerfield Beach","FL","33127","305-555-0539","2","1999"
"479874160","Debra","Xavier","430 Fairfield St","","Lighthouse Point","FL","33390","305-555-1893","3","1998"
"666953662","Max","Youd","1055 E 1050 S","Apt 1722","Lighthouse Point","FL","33244","305-555-9307","5","1998"
"907402547","Luke","Younbglood","577 S 500 East","","Ft. Lauderdale","FL","33120","305-555-1552","1","1998"
"870309575","Fred","Zaman","746 W 3400 South","","Lighthouse Point","FL","33148","305-555-3137","1","1998"
"548505359","Frank","Zamorano","1146 Valewood Dr","","Boca Raton","FL","33345","305-555-9363","5","1997"
"999019999","Joe","Blix","10199 Biscayne Park","","Miami","FL","33024","954-555-6733","4","1997"
"123449999","Deb","Brown","123 Elm Street","","Pompano Beach","FL","33064","954-555-1211","2","1998"
