"Number","FirstName","LastName","Address","City","State","Zip","Telephone","Department"
"227332673","Neal E","Ackerman","348 Tidd Dr","Lighthouse Point","FL","33243","305-555-9156","2"
"361830604","Dean E","Adams","2813 Park Ave","Lighthouse Point","FL","33338","305-555-1372","3"
"641924577","John E","Ahearn","3013 Heritage Dr 11","Lighthouse Point","FL","33215","305-555-2314","5"
"864199910","William","Boad","101 N 74th St 2","Lighthouse Point","FL","33260","305-555-2708","3"
"253548098","Ernest","Boadway","Buttles Rd","Lighthouse Point","FL","33323","305-555-4011","5"
"240050453","Clair","Bualice","1024 N Keystone Ave","Lighthouse Point","FL","33270","305-555-1756","4"
"725197704","Lynn","Bucasas","3937 S Artesian Ave","Lighthouse Point","FL","33327","305-555-1902","1"
"985859527","Charles","Canter","3340 Indian Dr","Lighthouse Point","FL","33113","305-555-7762","2"
"754809831","Amy","Cantrell","221 E Jackson","Lighthouse Point","FL","33111","305-555-9682","3"
"925998503","Luke","Carabbia","2978 Northview Blvd","Lighthouse Point","FL","33156","305-555-6952","4"
"451108831","Tom","Carlson","105 W 3rd St","Lighthouse Point","FL","33336","305-555-0445","5"
"983938659","Ralph F","Center","8442 Wuest Rd","Lighthouse Point","FL","33151","305-555-8592","6"
"210362684","Emily","Cilva","2566 Walton Blvd 231","Lighthouse Point","FL","33332","305-555-9636","3"
"585341716","Carl","Cumberland","8679 Bunker Hill Dr","Lighthouse Point","FL","33187","305-555-7880","3"
"343803238","Harry","Danvers","455 Chapman St","Lighthouse Point","FL","33229","305-555-3968","1"
"252868536","John","Defalco","525 S School St","Lighthouse Point","FL","33354","305-555-3462","6"
"990986529","William A","Domanski","33229 Mina Dr","Lighthouse Point","FL","33327","305-555-2578","5"
"511829322","Robert","Entwistle","128 Eastown Mnr","Lighthouse Point","FL","33228","305-555-6512","4"
"547984150","Bill","Foote","6404 Corbly Rd","Lighthouse Point","FL","33392","305-555-0830","2"
"633319422","Linda","Fung","3319 S Smithville Rd","Lighthouse Point","FL","33291","305-555-3060","3"
"193767037","Barry","Gates","32911 Brown","Lighthouse Point","FL","33391","305-555-3575","3"
"540961806","Andy","Gentry","221 S 20th St","Lighthouse Point","FL","33182","305-555-1986","4"
"601577731","Alan","Gold","1475 Larchmont Dr","Lighthouse Point","FL","33316","305-555-3948","4"
"709532494","David","Hacker","8720 W State Route 5","Lighthouse Point","FL","33228","305-555-3686","5"
"773669976","Donald","Ice","2908 Lewis Ln","Lighthouse Point","FL","33281","305-555-4963","5"
"781028865","Richard","Inez","1129 Nielsen","Lighthouse Point","FL","33234","305-555-1946","6"
"912948497","Alvin","Lawson","12816 S Emerald Ave","Lighthouse Point","FL","33147","305-555-5520","1"
"603587393","Don","Michael","4255 State Route 66","Lighthouse Point","FL","33189","305-555-2364","1"
"143793992","Ben","Noble","101 Crocket St","Lighthouse Point","FL","33239","305-555-2695","2"
"905971289","Richard F","Peabody","201 Ruby Way","Lighthouse Point","FL","33399","305-555-1316","3"
"210446285","Lester","Peach","1317 Oriole St","Lighthouse Point","FL","33131","305-555-2834","3"
"169617935","James","Peals","3523 Algonquin Pky","Lighthouse Point","FL","33317","305-555-3175","2"
"248433139","Herbert","Quinn","14760 Hwy 23 E","Lighthouse Point","FL","33350","305-555-4345","1"
"484735912","Harold D","Remington","2248 Bay St","Lighthouse Point","FL","33133","305-555-7847","4"
"666480787","John","Rendell","75216 48th Ave","Lighthouse Point","FL","33118","305-555-7565","5"
"996717833","Raul","Santos","3982 Colbourne St","Lighthouse Point","FL","33287","305-555-2781","6"
"700343590","Richard","Seabolt","702 Orchard Rd","Lighthouse Point","FL","33140","305-555-7452","2"
"501509178","Scott","Seagle","7318 Old Clinton Pke","Lighthouse Point","FL","33231","305-555-1903","4"
"719464282","James","Seal","900 Grant St","Lighthouse Point","FL","33265","305-555-7870","5"
"466920751","Richard","Searcy","998 Cooney Rd","Lighthouse Point","FL","33243","305-555-8781","2"
"164064708","Bob","Somers","53563 Buckeye Rd","Lighthouse Point","FL","33133","305-555-9605","1"
"697396450","Greg","Theisen","2115 Dakota Dr","Lighthouse Point","FL","33153","305-555-4484","5"
"695591709","Robert J","Thibideau","4380 Oden Rd","Lighthouse Point","FL","33183","305-555-5117","6"
"674403505","Stan","Underwood","5712 Staghorn","Lighthouse Point","FL","33224","305-555-0436","5"
"230705275","Floyd F","Williams","3081 24 Mile Rd","Lighthouse Point","FL","33392","305-555-2953","4"
"698495234","Cindy","Yancey","3160 Moriah Trails","Lighthouse Point","FL","33111","305-555-8022","3"
"517504662","Allen","Young","309 Polk St","Lighthouse Point","FL","33280","305-555-2224","1"
